In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

C:\Users\PALLAB\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import confusion_matrix , accuracy_score , classification_report
from imblearn.over_sampling import SMOTE

# Data Loading

In [3]:
df = pd.read_csv("C:\\Users\\PALLAB\\Downloads\\Customer Churn\\Churn_Modelling.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

# Selection of important columns

In [6]:
data = df.iloc[:,3:14]
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# Converting all data in Integer type

In [7]:
data['Gender'] = data['Gender'].map({'Female':0 ,'Male':1})

In [8]:
data['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [9]:
data['Geography'] = data['Geography'].map({'France':0 ,'Germany':1,'Spain':2})

In [10]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0

# Balancing Data

In [11]:
df['Exited'].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [12]:
x = data.drop(['Exited'], axis=1)
y = data['Exited']

In [13]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [14]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [15]:
smote = SMOTE(random_state=42)
x_train_smote, y_train_smote = smote.fit_resample(x_train, y_train)

In [16]:
from sklearn.metrics import classification_report, roc_auc_score
lr = LogisticRegression()
lr.fit(x_train_smote, y_train_smote)
y_pred_lr = lr.predict(x_test)
print("Logistic Regression Report")
print(classification_report(y_test, y_pred_lr))
print(lr.score(x_train_smote , y_train_smote))
print(lr.score(x_test , y_test))

Logistic Regression Report
              precision    recall  f1-score   support

           0       0.90      0.71      0.80      1607
           1       0.37      0.69      0.48       393

    accuracy                           0.71      2000
   macro avg       0.64      0.70      0.64      2000
weighted avg       0.80      0.71      0.74      2000

0.697608558842039
0.71

In [22]:
from sklearn.metrics import classification_report, roc_auc_score
lr = LogisticRegression()
lr.fit(x_train, y_train)
y_pred_lr = lr.predict(x_test)
print("Logistic Regression Report")
print(classification_report(y_test, y_pred_lr))
print(lr.score(x_train , y_train))
print(lr.score(x_test , y_test))

Logistic Regression Report
              precision    recall  f1-score   support

           0       0.83      0.97      0.89      1607
           1       0.60      0.18      0.28       393

    accuracy                           0.82      2000
   macro avg       0.71      0.58      0.59      2000
weighted avg       0.78      0.82      0.77      2000

0.807125
0.8155

In [34]:
rf = RandomForestClassifier(random_state=42)
rf.fit(x_train_smote, y_train_smote)
y_pred_rf = rf.predict(x_test)
print("Random Forest Report")
print(classification_report(y_test, y_pred_rf))
print("Random Forest ROC AUC:", accuracy_score(y_test, y_pred_rf))

Random Forest Report
              precision    recall  f1-score   support

           0       0.90      0.90      0.90      1607
           1       0.59      0.58      0.59       393

    accuracy                           0.84      2000
   macro avg       0.75      0.74      0.74      2000
weighted avg       0.84      0.84      0.84      2000

Random Forest ROC AUC: 0.839

In [33]:
rf = RandomForestClassifier(random_state=42)
rf.fit(x_train, y_train)
y_pred_rf = rf.predict(x_test)
print("Random Forest Report")
print(classification_report(y_test, y_pred_rf))
print("Random Forest ROC AUC:", accuracy_score(y_test, y_pred_rf))

Random Forest Report
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.75      0.47      0.58       393

    accuracy                           0.86      2000
   macro avg       0.81      0.71      0.75      2000
weighted avg       0.85      0.86      0.85      2000

Random Forest ROC AUC: 0.8645

In [35]:
rf_params = {
    'n_estimators': [100, 200],
    'max_depth': [10, 20, None],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

rf_grid = GridSearchCV(estimator=RandomForestClassifier(random_state=42), param_grid=rf_params, cv=5, n_jobs=-1, scoring='roc_auc')
rf_grid.fit(x_train_smote, y_train_smote)
best_rf = rf_grid.best_estimator_

y_pred_rf = best_rf.predict(x_test)
print("Random Forest Report")
print(classification_report(y_test, y_pred_rf))
print("Random Forest ROC AUC:", accuracy_score(y_test, y_pred_rf))

Random Forest Report
              precision    recall  f1-score   support

           0       0.90      0.90      0.90      1607
           1       0.60      0.60      0.60       393

    accuracy                           0.84      2000
   macro avg       0.75      0.75      0.75      2000
weighted avg       0.84      0.84      0.84      2000

Random Forest ROC AUC: 0.842

In [30]:
gb = GradientBoostingClassifier(random_state=42)
gb.fit(x_train_smote, y_train_smote)
y_pred_gb = gb.predict(x_test)
print("Gradient Boosting Report")
print(classification_report(y_test, y_pred_gb))
print("Gradient Boosting ROC AUC:", accuracy_score(y_test, y_pred_gb))

Gradient Boosting Report
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      1607
           1       0.56      0.68      0.62       393

    accuracy                           0.83      2000
   macro avg       0.74      0.78      0.76      2000
weighted avg       0.85      0.83      0.84      2000

Gradient Boosting ROC AUC: 0.834

In [28]:
gb = GradientBoostingClassifier(random_state=42)
gb.fit(x_train, y_train)
y_pred_gb = gb.predict(x_test)
print("Gradient Boosting Report")
print(classification_report(y_test, y_pred_gb))
print("Gradient Boosting accuracy:", accuracy_score(y_test, y_pred_gb))

Gradient Boosting Report
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.76      0.47      0.58       393

    accuracy                           0.87      2000
   macro avg       0.82      0.72      0.75      2000
weighted avg       0.86      0.87      0.85      2000

Gradient Boosting accuracy: 0.866

In [31]:
gb_params = {
    'n_estimators': [100, 200],
    'learning_rate': [0.01, 0.1, 0.2],
    'max_depth': [3, 5, 7],
    'subsample': [0.8, 1.0]
}

gb_grid = GridSearchCV(estimator=GradientBoostingClassifier(random_state=42), param_grid=gb_params, cv=5, n_jobs=-1, scoring='roc_auc')
gb_grid.fit(x_train_smote, y_train_smote)
best_gb = gb_grid.best_estimator_

y_pred_gb = best_gb.predict(x_test)
print("Gradient Boosting Report")
print(classification_report(y_test, y_pred_gb))
print("Gradient Boosting ACCURACY:", accuracy_score(y_test, y_pred_gb))

Gradient Boosting Report
              precision    recall  f1-score   support

           0       0.89      0.95      0.92      1607
           1       0.71      0.54      0.61       393

    accuracy                           0.87      2000
   macro avg       0.80      0.74      0.77      2000
weighted avg       0.86      0.87      0.86      2000

Gradient Boosting ACCURACY: 0.866